#container {
    background: rgb(65,90,119);
    background: linear-gradient(180deg, rgba(65,90,119,1) 0%, rgba(27,38,59,1) 66%);
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 2em;
}

#marketing {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 70px;
}

#seo {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#tools {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

h3 {
    color: #ffe66b;
}

.item-text {
    color: white;
}

#services-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.service-item {
    flex-direction: column;
    border: solid 2px white;
    border-radius: 15px;
    padding: 1em;
    width: 80%;
}

#marketing-mission {
    width: 80%;
    text-size
}



